<RCC>
    <qresource prefix="/">
        <file alias="contents/ui/MainPage.qml">./data/contents/ui/MainPage.qml</file>
        <file alias="contents/ui/BaseApp.qml">./data/contents/ui/BaseApp.qml</file>
        <file alias="contents/ui/mobileApp.qml">./data/contents/ui/mobileApp.qml</file>
        <file alias="metadata.desktop">./data/metadata.desktop</file>
        <file alias="qtquickcontrols2.conf">qtquickcontrols2.conf</file>
    </qresource>
</RCC>
